# ComplexCalculator

./: README.md  complex.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/vutbr/cz/oop/complexcalculator/: App.java  Calculator.java
src/main/java/com/example/vutbr/cz/oop/complexcalculator/ComplexNumber/: Complex.java  ComplexConverse.java  ComplexOperation.java
src/main/java/com/example/vutbr/cz/oop/complexcalculator/ProgramRun/: ExceptionHandling.java  Methods.java
src/main/java/com/example/vutbr/cz/oop/complexcalculator/Save/: CSVSave.java  MemorySave.java
src/main/resources/com/example/vutbr/cz/oop/complexcalculator/: calculator.fxml
